{
  "name": "@gen-z/core",
  "version": "1.0.0",
  "repository": "",
  "author": "A. B. Raihan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}